{
  "author": {
    "name": "CroxyTheDev"
  },
  "bugs": {
    "url": "https://github.com/MZRCode/mzrdjs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Discord.js kullanmanızı aşırı derecede kolaylaştırır.",
  "homepage": "https://github.com/MZRCode/mzrdjs#readme",
  "keywords": [
    "djs",
    "mzr",
    "mzrdjs",
    "number",
    "easy-math",
    "math",
    "discordjs",
    "easy-number",
    "calculate",
    "raise"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "mzrdjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MZRCode/mzrdjs.git"
  },
  "version": "0.0.8"
}